{
  "name": "Ren'Py Web Game",
  "icons": [
    {
        "src": "icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "icons/icon-72x72-maskable.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "icons/icon-96x96-maskable.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "icons/icon-128x128-maskable.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "icons/icon-144x144-maskable.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "icons/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "icons/icon-152x152-maskable.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "icons/icon-192x192-maskable.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "icons/icon-384x384-maskable.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "icons/icon-512x512-maskable.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    }
  ],
  "lang": "en-US",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "theme_color": "black",
  "launch_handler": { "route_to": "existing-client", "navigate_existing_client": "always" },
  "orientation": "landscape-primary",
  "display_override": [ "fullscreen", "minimal-ui" ]
}
